V "GNAT Lib v7"
P ZX

RN
RV NO_IO
RV SPARK_05

U circle_triangle%b	circle_triangle.adb	a93b78a4 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U circle_triangle%s	circle_triangle.ads	09315913 EE NE OO PK IL

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D circle_triangle.ads	20191126013941 09315913 circle_triangle%s
D circle_triangle.adb	20191126013618 9867d463 circle_triangle%b
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 9|1r6 2r5
X 6 a-textio.ads
49K13*Text_IO 471e16 9|1w10 2r9
263U14*Put_Line 9|7s9 8s9 9s9 10s9 11s9 15s9 16s9 17s9 18s9 19s9 20s9 21s9
. 22s9
X 8 circle_triangle.ads
1K9*circle_triangle 6l5 6e20 9|4b14 24l5 24t20
2U15*Draw_Triangle 9|5b15 12l9 12t22
4U15*Draw_Circle 9|13b15 23l9 23t20

